/*
   code write for project:
   https://github.com/Ni3nayka/Robot_L298P

   author: Egor Bakay <egor_bakay@inbox.ru> Ni3nayka
   write:  February 2022
   modify: February 2022

   manual:
   https://disk.yandex.ru/i/0wFjNU1MXYYkww
*/

#include <Robot_L298P.h>       // Подключаем библиотеку

void setup() {
  // Базовая установка
  
  Serial.begin (9600);         // Включаем монитор порта
  Robot.setup();               // инициализируем бибилиотеку

  // Пример использования моторов

  Robot.reverse_motor_A();     // "Разворачиваем" мотор A (если необходимо)
  Robot.reverse_motor_B();     // "Разворачиваем" мотор B (если необходимо)

  Robot.motor_A(100);          // Запустить мотор А вперед со скоростью 100 (максимум)
  Robot.motor_A(50);           // Запустить мотор А вперед со скоростью 50 (половина максимума)
  Robot.motor_A(-100);         // Запустить мотор А назад со скоростью 100 (максимум) 
  Robot.motor_A(0);            // Остановить мотор А
  
  Robot.motor_B(100);          // Запустить мотор В вперед со скоростью 100 (максимум)
  Robot.motor_B(50);           // Запустить мотор В вперед со скоростью 50 (половина максимума)
  Robot.motor_B(-100);         // Запустить мотор В назад со скоростью 100 (максимум) 
  Robot.motor_B(0);            // Остановить мотор В

  Robot.motors(100,100);       // Запустить моторы А и В со скоростями 100 и 100 (вперед с максимальной скоростью)
  Robot.motors(50,50);         // Запустить моторы А и В со скоростями 50 и 50 (вперед с половиной от максимальной скорости)
  Robot.motors(-100,-100);     // Запустить моторы А и В со скоростями -100 и -100 (назад с максимальной скоростью)
  Robot.motors(-100,100);      // Запустить мотор А назад, а мотор В вперед (с максимальными скоростями)
  Robot.motors(0,0);           // Остановить моторы А и В

  // Пример использования энкодеров
  
  Robot.reverse_enc_A();       // "Разворачиваем" энкодер на моторе A (если необходимо)
  Robot.reverse_enc_B();       // "Разворачиваем" энкодер на моторе B (если необходимо)
  
  Serial.println(Robot.enc_A); // Вывести значение с энкодера А
  Serial.println(Robot.enc_B); // Вывести значение с энкодера В
  Robot.enc_A = 0;             // Обнулим энкодер мотора А
  Robot.enc_A = 0;             // Обнулим энкодер мотора В
}

void loop() {}
